spring.application.name=api-gateway
server.port=9090

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway route to greet-service
spring.cloud.gateway.routes[0].id=greet-service
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Gateway route to loan-service (optional, if needed)
spring.cloud.gateway.routes[1].id=loan-service
spring.cloud.gateway.routes[1].uri=http://localhost:8889
spring.cloud.gateway.routes[1].predicates[0]=Path=/loan-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
